/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset default font to Roboto */
* {
  font-family: 'Roboto', sans-serif;
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
}

.education-container {
  padding: 50px;
}

.education-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.section-title {
  font-size: 28px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.education-section,
.reference-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.education-cards,
.reference-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.CardE-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.CardE-container:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

.E-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.E-date,
.E-school,
.E-qualification {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.sname,
.n,
.phone,
.email {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}
