/* Header.css */
.header {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 30px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;

}

.ul-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
}

.ul-header li {
  display: inline-block;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer; 
  color: rgb(170, 18, 56);
}

.ul-header li:hover {
  background-color: #000000;
  border-radius: 20px;
  color: aliceblue;
 
}
