.main-skill {
  padding: 50px;
  background-color: #f0f0f0;
  width: 70%;
  border-radius: 30px;
  margin: 150px auto;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: calc(25% - 40px);
  max-width: 200px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

@media (max-width: 768px) {
  .skills {
    justify-content: center;
  }
}
